spring.application.name=Employees service
application.version = 1.1
server.port=8070
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=E15@root
#spring.jpa.hibernate.ddl-auto=update
spring.http.converters.preferred-json-mapper=jackson

myapp.openapi.dev-url=http://localhost:8070
myapp.openapi.prod-url=http://localhost:8070

logging.level.org.springframework.security: TRACE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
